network={
  ssid="GovWifi"
  key_mgmt=WPA-EAP
  eap=TLS
  anonymous_identity="test@client.org"
  client_cert="/usr/src/app/certs/client.pem"
  private_key="/usr/src/app/certs/client.key"
  ca_cert="/usr/src/app/certs/server_root_ca.pem"
}
