network={
        ssid="GovWifi"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="DSLPR"
        anonymous_identity="anonymous"
        password="SharpRegainDetailed"
        phase2="autheap=MSCHAPV2"
}
