defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog
    maxconn 3000

frontend api
    bind *:80 ca-file /etc/haproxy/cert/ca.pem verify required
    use_backend auth_api if { path_beg /authorize/ }
    use_backend logging_api if { path_beg /logging/ }

backend auth_api
    server server1 govwifi-authentication-api-local:8080

backend logging_api
    server server1 govwifi-logging-api-local:8080
