global
  log stdout format raw local0

defaults
  log global
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  option httplog
  maxconn 3000

frontend auth
  bind *:80
  default_backend auth
  http-request add-header Authorization "Basic ${API_AUTH}"

backend auth
  server server1 "${API_HOST}:80"
