network={
        ssid="GovWifi"
        key_mgmt=WPA-EAP
        eap=TLS
        identity="whatever"
        ca_cert="/usr/src/app/certs/ca.pem"
        client_cert="/usr/src/app/certs/client.pem"
        private_key="/usr/src/app/certs/client.key"
        private_key_passwd="whatever"
        eapol_flags=3
}
