network={
        ssid="GovWifi"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="RANDO"
        anonymous_identity="anonymous"
        password="somewrongpassword"
        phase2="autheap=MSCHAPV2"
}
