network={
        ssid="GovWifi"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="DSLPR"
        anonymous_identity="anonymous"
        password="SharpRegainDetailed"
        phase1="tls_disable_tlsv1_0=0 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=1"
        phase2="autheap=MSCHAPV2"
}
