global
  log stdout format raw local0

defaults
  log global
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  option httplog
  maxconn 3000

userlist api_users
  user radius insecure-password topsecret

frontend api
  bind *:80
  acl auth_ok http_auth(api_users)
  http-request auth if !auth_ok
  http-request del-header Authorization
  use_backend auth_api if { path_beg /authorize/ }
  use_backend logging_api if { path_beg /logging/ }

backend auth_api
  server server1 "${AUTH_API_HOST}:8080"

backend logging_api
  server server1 "${LOGGING_API_HOST}:8080"
